# OPENAI API KEY
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL_TEMPERATURE=0

# LANGCHAIN API KEY
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=POC
LANGCHAIN_TRACING_V2=true

# POSTGRESQL CONNECTION STRING
POSTGRESQL_USERNAME=langchain
POSTGRESQL_PASSWORD=langchain
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=langchain
POSTGRESQL_PGVECTOR_COLLECTION=scraped

# LOCAL_DEV
DATA_DIR=data/live/